{"version": 2, "width": 88, "height": 24, "timestamp": 1724603658, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011327, "o", "\u001b[?2004halexandr@alexandr-Predator-PH315-53:~/python-project-49$ "]
[2.529084, "o", "m"]
[2.637072, "o", "a"]
[2.816905, "o", "k"]
[2.925449, "o", "e"]
[4.328446, "o", " "]
[4.75826, "o", "b"]
[4.866232, "o", "u"]
[5.059588, "o", "i"]
[5.803411, "o", "l"]
[5.887939, "o", "d"]
[6.391243, "o", "\r\n\u001b[?2004l\r"]
[6.396247, "o", "poetry build\r\n"]
[7.86468, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[7.883535, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[7.939257, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[7.940262, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[7.971911, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[8.082397, "o", "\u001b[?2004halexandr@alexandr-Predator-PH315-53:~/python-project-49$ "]
[11.22018, "o", "m"]
[11.351295, "o", "a"]
[12.786162, "o", "\b\u001b[K"]
[12.943265, "o", "\b\u001b[K"]
[13.951065, "o", "m"]
[14.072764, "o", "a"]
[14.305038, "o", "k"]
[14.490125, "o", "e"]
[15.239142, "o", " "]
[15.91213, "o", "p"]
[16.067284, "o", "a"]
[16.553496, "o", "c"]
[16.73245, "o", "k"]
[16.988577, "o", "a"]
[17.222878, "o", "g"]
[17.376619, "o", "e"]
[17.942901, "o", "-"]
[18.309006, "o", "i"]
[18.628974, "o", "n"]
[19.184592, "o", "s"]
[19.30112, "o", "t"]
[19.518202, "o", "a"]
[19.83748, "o", "l"]
[19.985224, "o", "l"]
[20.649558, "o", "\r\n\u001b[?2004l\r"]
[20.65422, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[22.031106, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[22.052305, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/alexandr/.local/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[22.057165, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[22.668904, "o", "\u001b[?2004halexandr@alexandr-Predator-PH315-53:~/python-project-49$ "]
[29.800025, "o", "\u001b[7mpip install --user --force-rein\u001b[27m\u001b[7ms\u001b[27m\u001b[7mtall dist/*.whl\u0000\u001b[27m\r\n\r"]
[30.828341, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpip install --user --force-reinstall dist/*.whl\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[32.268652, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[32.8117, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[32.815707, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[32.830606, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[33.168287, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[33.168758, "o", "  Attempting uninstall: prompt\r\n"]
[33.194542, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[33.201868, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[33.204021, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[33.233452, "o", "  Attempting uninstall: hexlet-code\r\n"]
[33.256152, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[33.263016, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[33.26591, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[33.296623, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[33.584064, "o", "\u001b[?2004halexandr@alexandr-Predator-PH315-53:~/python-project-49$ "]
[37.576012, "o", "b"]
[37.652, "o", "r"]
[38.007794, "o", "a"]
[38.167003, "o", "i"]
[38.435309, "o", "n"]
[38.895274, "o", "-"]
[39.416137, "o", "g"]
[39.548399, "o", "a"]
[39.843793, "o", "m"]
[39.953904, "o", "e"]
[40.119997, "o", "s"]
[41.014856, "o", "\b\u001b[K"]
[41.200122, "o", "\b\u001b[K"]
[41.365242, "o", "\b\u001b[K"]
[41.577963, "o", "\b\u001b[K"]
[41.955305, "o", "\b\u001b[K"]
[42.587368, "o", "e"]
[42.691286, "o", "v"]
[42.831555, "o", "e"]
[43.505321, "o", "n"]
[44.105304, "o", "\r\n\u001b[?2004l\r"]
[44.178748, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.197122, "o", "A"]
[45.579191, "o", "l"]
[45.69911, "o", "e"]
[45.759156, "o", "x"]
[46.567615, "o", "\r\n"]
[46.567995, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  30\r\nYour answer: "]
[48.991464, "o", "y"]
[49.070562, "o", "e"]
[49.525188, "o", "s"]
[50.113274, "o", "\r\n"]
[50.113632, "o", "Correct!\r\nQuestion:  5\r\nYour answer: "]
[52.071859, "o", "n"]
[52.160484, "o", "o"]
[53.002088, "o", "\r\n"]
[53.002224, "o", "Correct!\r\nQuestion:  77\r\nYour answer: "]
[60.487945, "o", "n"]
[60.530785, "o", "o"]
[61.399133, "o", "\r\n"]
[61.399494, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[61.414095, "o", "\u001b[?2004halexandr@alexandr-Predator-PH315-53:~/python-project-49$ "]
[63.743786, "o", "brain-even"]
[64.617231, "o", "\r\n\u001b[?2004l\r"]
[64.6909, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.122104, "o", "A"]
[66.429537, "o", "l"]
[66.527403, "o", "e"]
[66.611601, "o", "x"]
[67.009817, "o", "\r\n"]
[67.009959, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  18\r\nYour answer: "]
[68.685229, "o", "n"]
[68.775898, "o", "o"]
[69.499318, "o", "\r\n"]
[69.499485, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[69.513965, "o", "\u001b[?2004halexandr@alexandr-Predator-PH315-53:~/python-project-49$ "]
[73.011276, "o", "\u001b[?2004l\r\r\nexit\r\n"]
